<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <title>Drilling-Tecnoloy</title>
</head>

<body>
    <div id="drilling-tecnology">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="./assest/Logo-Variation-02.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./market.html">Market</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./tecnology.html">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./new.html">News</a>
                            </li>


                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./podcast.html">Podcast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./investor.html">Investors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./About.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <div class="banner">
            <div class="container">
                <div class="banner-heading">
                    <h1>DeepPower Drilling Technology</h1>
                </div>
                <div class="banner-img">
                    <img src="./assest/drilling-1.png" alt="">
                </div>
                <div class="banner-text">
                    <h1>We Begin Where the $5 Trillion Oil & Gas Industry Left Off</h1>
                </div>
                <div class="banner-card">
                    <div class="card-body">
                        <p>We are developing a breakthrough geothermal drilling technology to boldly go where no oil rig
                            has gone before. We started with the tried and true concept of an oil and gas exploration
                            drill. Then, we invented a new drilling technology that features a new drill, as well as a
                            new method and geometry of drilling in such a way that we reduce the stress around the
                            wellbore – in effect weakening the rock. By requiring less mechanical energy, we believe we
                            will be able to drill faster, deeper and cheaper.</p>
                    </div>
                    <div class="card-img">
                        <img src="./assest/lvgas_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>




        <div class="patent-pending">
            <div class="container">
                <div class="pending-content">
                    <h1>
                        Patent-Pending Drilling Technology
                    </h1>
                    <img src="./assest/drillling-2.png" alt="">
                    <p>
                        Our patent-pending drilling technology is being developed at the University of Oklahoma. Initial
                        technical simulation and economic studies suggest that a 600% increase in the rate of
                        penetration (ROP) is possible compared to conventional geothermal drilling, and a more than 300%
                        increase compared to competing millimeter wave drilling technology.
                    </p>
                </div>
            </div>
        </div>


        <div class="university-of-oklahoma">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="university-content">
                            <p>A more comprehensive techno-economic study will be required to estimate the resulting
                                cost per kilowatt-hour (kWh) of the produced geothermal energy. However, a preliminary
                                estimate can be obtained based on ROP. For example, a geothermal well can be drilled to
                                a depth of 26,000 feet in approximately 75 days, at a 10 ft/hr average ROP (the
                                approximate rate for conventional geothermal drilling) at an approximate cost of $37.5
                                million (assuming $500K/day drilling cost). If we can achieve our potential drilling
                                rate improvement of 600% (60 ft/hr), then the same well can be drilled in approximately
                                12.5 days at an approximate cost of $6 million.</p>
                        </div>
                        <img src="./assest/drilling3.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="unversity-cards">
                            <div class="unversity-card">
                                <div class="card-heading">
                                    <h1>
                                        600%
                                    </h1>
                                </div>
                                <div class="card-text">
                                    <p>
                                        Faster than <br> Conventional Drilling
                                    </p>
                                </div>
                            </div>
                            <div class="unversity-card">
                                <div class="card-heading">
                                    <h1>
                                        300%
                                    </h1>
                                </div>
                                <div class="card-text">
                                    <p>
                                        Faster than
                                        Millimeter<br> Wave Drilling
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="deeppower-cheaper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cheaper-img">
                            <img src="./assest/land_ig.png" alt="">

                        </div>
                        <div class="cheaper-img-card">
                            <h1> Faster <br>
                                Deeper <br>Cheaper</h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cheaper-content">
                            <p>
                                This represents a dramatic cost reduction of more than $30 million, not including
                                non-rotating times for well construction operations and any undetermined costs
                                associated with new technology deployment.
                                <br> <br>
                                Furthermore, conventional geothermal drilling equipment can only reach depths where the
                                temperature is around 150-200 degrees Celsius. The holy grail of geothermal energy is
                                400 degrees Celsius, or approximately 6 miles (10km) deep, in a zone known as “Superhot
                                Rock” where 10X more heat energy can be extracted than shallower wells. Compared to
                                millimeter wave drilling, a competing Superhot Rock technology being developed by others
                                in the industry, the DeepPower drilling technology is predicted to be faster by more
                                than 300%.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="patent-pending-img">
            <img src="./assest/drilling-4.png" alt="">
        </div>
        <div class="deep-miles">
            <div class="container">
                <div class="deep-miles-heading">
                    <div class="dmh-heading">
                        <h1>
                            What Is So Special About 6 Miles Deep?
                        </h1>
                    </div>
                    <div class="dmh-content">
                        <p>
                            Superhot rock (“SHR”) geothermal energy is accessible just about anywhere on the Earth.
                            Nearly 50% of the world’s population can access SHR energy without going deeper than 10 km
                            (6.2 miles). Drilling down to 20 km (12.4 miles) virtually guarantees that 95% of the world
                            population can have unlimited clean energy.
                        </p>
                    </div>
                </div>
                <div class="deep-miles-img">
                    <img src="./assest/Globe-Chart.png" alt="">
                </div>
            </div>
        </div>
        <div class="clean-energy">
            <div class="container">
                <div class="clean-energy-imgs">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="first-img">
                                <img src="./assest/drilling04.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="second-img">
                                <img src="./assest/drilling-5.png" alt="">
                            </div>
                            <div class="third-img">
                                <img src="./assest/drilling-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clean-energy-content">
                    <h1>
                        UNLIMITED
                    </h1>
                    <h1>
                        CLEAN
                    </h1>
                    <h1>
                        ENERGY
                    </h1>
                    <p>
                        below our feet
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-heading">
                    <h1>
                        Subscribe to our newsletter
                    </h1>
                </div>
                <div class="footer-email">
                    <div class="footer-card">
                        <div class="fc-line"></div>
                        <div class="footer-body">
                            <h1>Email</h1>
                            <button type="button">Subscribe</button>
                        </div>
                        <div class="fc-line"></div>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="./assest/Logo-Variation-01.png" alt="">
                </div>
                <div class="footer-links">

                    <div class="footer-link">
                        <a href="./market.html">Market</a>
                    </div>
                    <div class="footer-link">
                        <a href="./tecnology.html">Technology</a>
                    </div>
                    <div class="footer-link">
                        <a href="./new.html">News</a>
                    </div>
                    <div class="footer-link">
                        <a href="./podcast.html">Podcast</a>
                    </div>
                    <div class="footer-link">
                        <a href="./investor.html">Investors</a>
                    </div>
                    <div class="footer-link">
                        <a href="./About.html">About Us</a>
                    </div>
                    <div class="footer-link">
                        <a href="./contact.html">Contact</a>
                    </div>



                </div>
                <div class="copyright">
                    <p>
                        © 2023 DeepPower, Inc.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>